<!DOCTYPE html>
<html lang="en">
<head>
  <title>Suihei</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Hachi Maru Pop' rel='stylesheet'>
   <link rel="stylesheet" href="bio.css">
</head>
<body style="background-color: #002147; background-image: url('bg.jpg');">

<div class="container" style="background-color: #E0FFFF;">

  <img class="img-responsive center-block" src="suu.jpg" alt="Suihei" width="50%" style="border:5px solid #00CCFF" ;> 

  <h1 class="text-center">Suihei</h1>
   <h3 class="text-center">Amorous Poet</h3>
   <h4 class="text-center">Image Colour: Light blue</h4>
   <h4 class="text-center">Star Sign: Gemini</h4>
   <h4 class="text-center">Blood Type: O</h4>
   <h4 class="text-center">Height: 182cm</h4>
   <h4 class="text-center">MBTI: ENFP</h4>
   <h4 class="text-center">Likes: Long baths</h4>
   <h4 class="text-center">Dislikes: Judgement</h4>
   <h4 class="text-center">Hobby: Writing</h4>
   <a href="index.html"><h6 class="text-center">Back to home</h6></a>
</div>

</body>
</html>